VB/Shared/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                 xmlns:views="clr-namespace:DXSample.Views"
                 Width="1400" Height="900"
                 Title="Load Data On Demand">
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           PageCategoryAlignment="Right"
                           RibbonStyle="Office2019"
                           ShowApplicationButton="False" />
        <dxdo:DockLayoutManager AutoHideMode="Inline">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup ShowTabForSinglePage="False">
                    <dxdo:DocumentPanel>
                        <views:SchedulingView x:Name="view" />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutPanel AllowClose="False"
                                  AllowFloat="False"
                                  AutoHideExpandState="Visible"
                                  ShowExpandButton="False"
                                  Caption="Navigation"
                                  ItemWidth="250">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxe:DateNavigator dxlc:LayoutControl.AllowVerticalSizing="True" ShowWeekNumbers="False" CalendarPadding="0">
                            <dxe:DateNavigator.StyleSettings>
                                <dxsch:SchedulerDateNavigatorStyleSettings MaxSelectedConsecutiveWeeks="3"
                                                                           MaxSelectedNonConsecutiveDates="5"
                                                                           Scheduler="{Binding ElementName=view, Path=SchedulerRef}" />
                            </dxe:DateNavigator.StyleSettings>
                        </dxe:DateNavigator>
                        <dxsch:ResourceTreeControl Height="250" Scheduler="{Binding ElementName=view, Path=SchedulerRef}"/>
                    </dxlc:LayoutControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>

</dx:ThemedWindow>
